# external-sensors

./: README.md  docker-compose.yaml  pom.xml
src/main/java/lu/smarthome/externalsensors/: ExternalSensorsApplication.java
src/main/java/lu/smarthome/externalsensors/config/: AccuWeatherProperties.java  AccuweatherProperties.java  AirVisualAirQualityProperties.java  AppProperties.java  DarkSkyWeatherProperties.java  DiscoveryConfig.java  OpenWeatherProperties.java  ScheduledConfig.java  WaqiAirQualityProperties.java  WeatherProviderConfig.java  WeatherbitAirQualityProperties.java  WeatherbitWeatherProperties.java  YahooProperties.java  YahooWeatherProperties.java
src/main/java/lu/smarthome/externalsensors/config/properties/: AccuWeatherProperties.java  AirVisualAirQualityProperties.java  AppProperties.java  DarkSkyWeatherProperties.java  WaqiAirQualityProperties.java  WeatherbitAirQualityProperties.java  WeatherbitWeatherProperties.java  YahooWeatherProperties.java
src/main/java/lu/smarthome/externalsensors/elasticsearch/: ElasticsearchClient.java  ElasticsearchLoggingAppender.java
src/main/java/lu/smarthome/externalsensors/exception/: ExternalSensorException.java  OauthHelperException.java  ProviderException.java
src/main/java/lu/smarthome/externalsensors/oauth/: HmacSha1Signature.java  OauthHelper.java  OauthProperties.java
src/main/java/lu/smarthome/externalsensors/provider/: ProviderType.java
src/main/java/lu/smarthome/externalsensors/provider/airquality/: AirQualityProviderSelector.java
src/main/java/lu/smarthome/externalsensors/provider/airquality/airvisual/: AirVisualProvider.java
src/main/java/lu/smarthome/externalsensors/provider/airquality/waqi/: Data.java  WaqiProvider.java  WaqiResponse.java
src/main/java/lu/smarthome/externalsensors/provider/airquality/weatherbit/: Datum.java  WeaterbitResponse.java  Weather.java  WeatherbitProvider.java
src/main/java/lu/smarthome/externalsensors/provider/weather/: WeatherProvider.java  WeatherProviderSelector.java
src/main/java/lu/smarthome/externalsensors/provider/weather/accu/: AccuWeatherProvider.java  AccuweatherProvider.java  AccuweatherResponse.java
src/main/java/lu/smarthome/externalsensors/provider/weather/darksky/: DarkSkyProvider.java
src/main/java/lu/smarthome/externalsensors/provider/weather/openweather/: Clouds.java  Coordinates.java  GeneralData.java  OpenWeatherProvider.java  OpenWeatherResponse.java  Temperature.java  Weather.java  Wind.java
src/main/java/lu/smarthome/externalsensors/provider/weather/weatherbit/: WeatherbitProvider.java
src/main/java/lu/smarthome/externalsensors/provider/weather/yahoo/: WeatherYdnJava.java  YahooProvider.java
src/main/java/lu/smarthome/externalsensors/sensor/: AirQualitySensor.java  ExternalSensor.java  WeatherSensor.java  WeatherService.java
src/main/java/lu/smarthome/externalsensors/service/: ExternalSensor.java  GermanyWeatherService.java  LuxembourgWeatherService.java  RomaniaWeatherService.java
src/main/java/lu/smarthome/externalsensors/weather/: AccuweatherProvider.java  AccuweatherpProvider.java  WeatherProvider.java  WeatherProviderSelector.java  WeatherResponse.java
src/main/java/lu/smarthome/externalsensors/weather/accu/: AccuweatherProvider.java  AccuweatherResponse.java  DailyForecast.java  Day.java  Headline.java  Night.java  Temperature.java  TemperatureValue.java
src/main/java/lu/smarthome/externalsensors/weather/yahoo/: YahooProvider.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/resources/: banner.txt
