server.port=7003

app.sensor.scheduled-rate.weather=10000

app.weather-provider=accuweather
#app.weather-provider=yahoo

spring.profiles.active=local

app.provider.weather.accuweather.url=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
app.provider.weather.accuweather.location=130707_PC

app.provider.weather.yahoo.api-url=https://weather-ydn-yql.media.yahoo.com/forecastrss
app.provider.weather.yahoo.country-code=de
app.provider.weather.yahoo.locality=trier

#https://www.weatherbit.io/api/swaggerui/weather-api-v2#!/Current32Weather32Data/get_current_city_city_country_country
app.provider.weather.weatherbit.url=https://api.weatherbit.io/v2.0/current
app.provider.weather.weatherbit.city=trier
app.provider.weather.weatherbit.county=de
# https://www.weatherbit.io/api/weather-current
app.provider.weather.weatherbit.lang=en