server.port=7003

app.sensor.scheduled-rate.weather=10000

#app.weather-provider=accuweather
app.weather-provider=yahoo

spring.profiles.active=local

app.provider.accuweather.url=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
app.provider.accuweather.location=130707_PC

app.provider.yahoo.api-url=https://weather-ydn-yql.media.yahoo.com/forecastrss
app.provider.yahoo.country-code=de
app.provider.yahoo.locality=trier