server.port=7003

app.sensor.scheduled-rate.weather=10000
app.sensor.scheduled-rate.air-quality=10000

app.weather-provider=accuweather
#app.weather-provider=yahoo
#app.weather-provider=weatherbit

app.air-quality-provider=waqi
#app.air-quality-provider=airvisual

spring.profiles.active=local

app.provider.weather.accuweather.url=http://dataservice.accuweather.com/forecasts/v1/daily/5day/
app.provider.weather.accuweather.location=130707_PC

app.provider.weather.yahoo.api-url=https://weather-ydn-yql.media.yahoo.com/forecastrss
app.provider.weather.yahoo.country-code=de
app.provider.weather.yahoo.locality=trier

app.provider.weather.darksky.api-url=https://api.darksky.net/forecast/
app.provider.weather.darksky.latitude=49.797955
app.provider.weather.darksky.longitude=6.681294

#https://www.weatherbit.io/api/swaggerui/weather-api-v2#!/Current32Weather32Data/get_current_city_city_country_country
app.provider.weather.weatherbit.url=https://api.weatherbit.io/v2.0/current
app.provider.weather.weatherbit.city=trier
app.provider.weather.weatherbit.county=de

# https://www.weatherbit.io/api/weather-current
app.provider.weather.weatherbit.lang=en

# https://openweathermap.org/current
app.provider.weather.openweather.url=api.openweathermap.org/data/2.5/weather
app.provider.weather.openweather.city=London
app.provider.weather.openweather.state=
app.provider.weather.openweather.country=uk

app.provider.air-quality.weatherbit.url=https://api.weatherbit.io/v2.0/current/airquality
app.provider.air-quality.weatherbit.city=trier
app.provider.air-quality.weatherbit.county=de

# https://www.weatherbit.io/api/weather-current
app.provider.air-quality.weatherbit.lang=en

# World Air Quality Index
app.provider.air-quality.waqi.url=https://api.waqi.info/feed
app.provider.air-quality.waqi.city=trier

app.provider.air-quality.airvisual.url=https://api.airvisual.com/v2/city
app.provider.air-quality.airvisual.city=Trier
app.provider.air-quality.airvisual.state=Rheinland Pfalz
app.provider.air-quality.airvisual.country=Germany